Manifest-Version: 1.0
Class-Path: hibernate-validator-5.3.6.Final.jar tomcat-embed-core-8.5.
 23.jar jboss-logging-3.3.1.Final.jar tomcat-embed-websocket-8.5.23.ja
 r classmate-1.3.4.jar spring-boot-1.5.9.RELEASE.jar springfox-core-2.
 6.1.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar mybatis-spring-boo
 t-autoconfigure-1.3.1.jar commons-io-2.5.jar hutool-all-4.1.19.jar pa
 gehelper-spring-boot-autoconfigure-1.2.3.jar log4j-api-2.7.jar aopall
 iance-1.0.jar springfox-schema-2.6.1.jar thymeleaf-extras-shiro-1.2.1
 .jar groovy-2.4.13.jar slf4j-api-1.7.25.jar spring-boot-starter-1.5.9
 .RELEASE.jar commons-collections-3.2.2.jar shiro-all-1.3.1.jar spring
 -tx-4.3.13.RELEASE.jar httpmime-4.5.3.jar springfox-swagger2-2.6.1.ja
 r spring-web-4.3.13.RELEASE.jar spring-boot-starter-tomcat-1.5.9.RELE
 ASE.jar shiro-web-1.3.1.jar shiro-ehcache-1.2.6.jar jsqlparser-1.0.ja
 r javax.inject-1.jar swagger-annotations-1.5.10.jar javassist-3.21.0-
 GA.jar thymeleaf-2.1.6.RELEASE.jar spring-core-4.3.13.RELEASE.jar ova
 l-1.86.jar jul-to-slf4j-1.7.25.jar commons-beanutils-1.9.3.jar tomcat
 -juli-8.5.23.jar spring-boot-starter-log4j2-1.5.9.RELEASE.jar spring-
 boot-starter-web-1.5.9.RELEASE.jar thymeleaf-layout-dialect-1.4.0.jar
  guice-3.0.jar spring-boot-devtools-1.5.9.RELEASE.jar jackson-annotat
 ions-2.8.0.jar jackson-databind-2.8.10.jar ognl-3.0.8.jar commons-lan
 g3-3.6.jar druid-1.1.5.jar springfox-spring-web-2.6.1.jar guava-18.0.
 jar pagehelper-5.1.2.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar 
 mybatis-3.4.5.jar shiro-core-1.3.1.jar tomcat-annotations-api-8.5.23.
 jar unbescape-1.1.0.RELEASE.jar tomcat-embed-el-8.5.23.jar snakeyaml-
 1.17.jar spring-plugin-core-1.2.0.RELEASE.jar spring-context-4.3.13.R
 ELEASE.jar ehcache-core-2.5.0.jar spring-webmvc-4.3.13.RELEASE.jar va
 lidation-api-1.1.0.Final.jar spring-context-support-4.3.13.RELEASE.ja
 r swagger-models-1.5.10.jar springfox-swagger-common-2.6.1.jar jackso
 n-core-2.8.10.jar spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar thy
 meleaf-spring4-2.1.6.RELEASE.jar springfox-swagger-ui-2.6.1.jar jcl-o
 ver-slf4j-1.7.25.jar mysql-connector-java-5.1.44.jar pagehelper-sprin
 g-boot-starter-1.2.3.jar shiro-guice-1.3.1.jar spring-plugin-metadata
 -1.2.0.RELEASE.jar spring-expression-4.3.13.RELEASE.jar log4j-core-2.
 7.jar httpclient-4.5.3.jar mybatis-spring-boot-starter-1.3.1.jar comm
 ons-codec-1.11.jar springfox-spi-2.6.1.jar spring-beans-4.3.13.RELEAS
 E.jar mapstruct-1.0.0.Final.jar spring-jdbc-4.3.13.RELEASE.jar log4j-
 slf4j-impl-2.7.jar spring-aop-4.3.13.RELEASE.jar tomcat-jdbc-8.5.23.j
 ar guice-multibindings-3.0.jar shiro-spring-1.3.1.jar httpcore-4.4.8.
 jar mybatis-spring-1.3.1.jar
Main-Class: com.wyait.manage.WyaitManageApplication

